SEQUENCER_RELAY_RPC=
BLOCK_SIGNER_PRIVATE_KEY="930627e43dfa8f70d0131cf912c1a52fd2ec7108b8363c66afe59174a5393505"
BLOCK_SIGNER_ADDRESS="0xB2bAC04ffac50E00D609B15b29Fdf0Aad1335770"
MINING_ENABLED=true
OP_BATCHER_SYS_DESC=[{"desc": "wpkh(xprv9s21ZrQH143K2Vh55dPiavi5SMsWnJ7SsEK4jKS56Hk7XM9DaLcmmqLDtRQxSKthQ6LhsGVBVErzCFhcG7SffwR2jQxk2LYvkKQrrJeN8Gn/0h/h)#syylxd3q", "timestamp": "now", "active": true}]
OP_BATCHER_SYS_DESC_INTERNAL=[{"desc": "wpkh(xprv9s21ZrQH143K2Vh55dPiavi5SMsWnJ7SsEK4jKS56Hk7XM9DaLcmmqLDtRQxSKthQ6LhsGVBVErzCFhcG7SffwR2jQxk2LYvkKQrrJeN8Gn/84h/1h/h)#8kmj0vha", "timestamp": 1680483337, "internal": true, "active": true}]
