SEQUENCER_RELAY_RPC=
OP_BATCHER_MNEMONIC="test test test test test test test test test test test junk"
OP_PROPOSER_MNEMONIC="test test test test test test test test test test test junk"
BLOCK_SIGNER_ADDRESS="0xca062b0fd91172d89bcd4bb084ac4e21972cc467"
# tsys1qkppdm5nct40dxjn3a05vqwx7magkdpdhwdmczc
SYS_KEY=tprv8ZgxMBicQKsPd7Uf69XL1XwhmjHopUGep8GuEiJDZmbQz6o58LninorQAfcKZWARbtRtfnLcJ5MQ2AtHcQJCCRUcMRvmDUjyEmNUWwx8UbK
#OP_BATCHER_SYS_DESC='[{"desc": "wpkh('tprv8ZgxMBicQKsPd7Uf69XL1XwhmjHopUGep8GuEiJDZmbQz6o58LninorQAfcKZWARbtRtfnLcJ5MQ2AtHcQJCCRUcMRvmDUjyEmNUWwx8UbK'/0h/*h)#y4dfsj7n", "timestamp": "now", "active": true}]'
#OP_BATCHER_SYS_DESC_INTERNAL='[{"desc": "wpkh('tprv8ZgxMBicQKsPd7Uf69XL1XwhmjHopUGep8GuEiJDZmbQz6o58LninorQAfcKZWARbtRtfnLcJ5MQ2AtHcQJCCRUcMRvmDUjyEmNUWwx8UbK'/84h/1h/*h)#ewygda2l", "timestamp": 0, "internal": true, "active": true}]'
MINING_ENABLED=true
