
SEQUENCER_RELAY_RPC=
OP_NODE_P2P_SEQUENCER_KEY=8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
OP_BATCHER_MNEMONIC="test test test test test test test test test test test junk"
OP_PROPOSER_MNEMONIC="test test test test test test test test test test test junk"
BLOCK_SIGNER_PRIVATE_KEY="3e4bde571b86929bf08e2aaad9a6a1882664cd5e65b96fff7d03e1c4e6dfa15c"
BLOCK_SIGNER_ADDRESS="0xca062b0fd91172d89bcd4bb084ac4e21972cc467"
MINING_ENABLED=true
