
OP_NODE_P2P_SEQUENCER_KEY=655da6f503322f1fd49e4760d0300bd6405e9b50149e7daae06dbe3826bc8a92
OP_BATCHER_MNEMONIC="first awesome theory private lab silent credit acid scan custom lunch caught head idea number"
OP_PROPOSER_MNEMONIC="first awesome theory private lab silent credit acid scan custom lunch caught head idea number"
BLOCK_SIGNER_PRIVATE_KEY="3e4bde571b86929bf08e2aaad9a6a1882664cd5e65b96fff7d03e1c4e6dfa15c"
BLOCK_SIGNER_ADDRESS="0xca062b0fd91172d89bcd4bb084ac4e21972cc467"
# tsys1qtpm7cehvw9prtjqv4yh6eknfgyz9chru0c5j0e
OP_BATCHER_SYS_DESC=[{"desc": "wpkh(tprv8ZgxMBicQKsPdATs2WyApDKtVWetcgLNuTBLuzYWmcNsSGbh2hZD4Lk2H7jhE63ouB48r16WeadgdrRk319xfUAtryEL9pNT3zpBgFKvZqw/0h/*h)#lvuw29z3", "timestamp": "now", "active": true}]
OP_BATCHER_SYS_DESC_INTERNAL=[{"desc": "wpkh(tprv8ZgxMBicQKsPdATs2WyApDKtVWetcgLNuTBLuzYWmcNsSGbh2hZD4Lk2H7jhE63ouB48r16WeadgdrRk319xfUAtryEL9pNT3zpBgFKvZqw/84h/1h/*h)#7lsdxukf", "timestamp": 0, "internal": true, "active": true}]
