SEQUENCER_RELAY_RPC=<websocket sequencer endpoint>
OP_NODE_L2_BACKUP_UNSAFE_SYNC_RPC=https://rpc-tanenbaum.rollux.com/
BLOCK_SIGNER_PRIVATE_KEY="3e4bde571b86929bf08e2aaad9a6a1882664cd5e65b96fff7d03e1c4e6dfa15c"
BLOCK_SIGNER_ADDRESS="0xca062b0fd91172d89bcd4bb084ac4e21972cc467"
ALLOW_UNPROTECTED_TXS=false
MINING_ENABLED=false
